# Test

./: build.gradle  settings.gradle
one/: build.gradle
one/src/androidTest/java/com/domencai/one/: ExampleInstrumentedTest.java
one/src/main/: AndroidManifest.xml
one/src/main/java/com/domencai/one/: App.java  BedView.java  BookActivity.java  FormatUtil.java  HttpManager.java  MainActivity.java  OneApi.java  OneBean.java  ReadActivity.java  RecommendActivity.java  RxUtils.java  StarAnimatorView.java  SystemBrightManager.java  TestActivity.java  TestFragment.java  VideoListActivity.java
one/src/main/java/com/domencai/one/api/: BookApi.java  BookServer.java
one/src/main/java/com/domencai/one/bean/: BookBean.java  BookDetail.java  BookListDetail.java  BookListTags.java  BookLists.java  BookMixAToc.java  BookRecommend.java  BookSource.java  BooksByCats.java  CategoryList.java  CategoryListLv2.java  ChapterBean.java  ChapterRead.java  HotWord.java  RankingList.java  Rankings.java  Recommend.java  RecommendBookList.java  SearchDetail.java
one/src/main/java/com/domencai/one/cache/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
one/src/main/java/com/domencai/one/common/: BaseAdapter.java  BaseViewHolder.java  ItemClickSupport.java
one/src/main/java/com/domencai/one/notification/: IndicatorView.java  NotificationActivity.java
one/src/main/java/com/domencai/one/parallax/: ParallaxBack.java  ParallaxBackLayout.java  ParallaxHelper.java  ShadowDrawable.java
one/src/main/java/com/domencai/one/particleview/: LineEvaluator.java  Particle.java  ParticleView.java
one/src/main/java/com/domencai/one/progress/: GlideConfiguration.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
one/src/main/java/com/domencai/one/test/: TestActivity.java
one/src/main/java/com/domencai/one/utils/: BookManager.java  DrawUtils.java  FastBlur.java  FileUtils.java  FormatUtil.java  RxUtils.java  ScreenUtils.java
one/src/main/java/com/domencai/one/video/: VideoApi.java  VideoBean.java  VideoListActivity.java  VideoResponed.java  VideoServer.java
one/src/main/res/drawable/: bg_bottom_menu.xml  bg_card_round.xml  bg_image_btn.xml  bg_item.xml  ic_brighten.xml  ic_chapter_last.xml  ic_chapter_next.xml  ic_darken.xml  ic_font_large.xml  ic_font_small.xml  ic_leaves.xml  scrubber_selector.xml  seekbar_layer.xml
one/src/main/res/layout/: activity_book.xml  activity_book_detail.xml  activity_main.xml  activity_notification.xml  activity_read.xml  activity_recomend.xml  activity_test.xml  dialog_menu.xml  item_chapter.xml  item_layout.xml  item_recommend.xml  item_recommend_book.xml  item_recommend_book_list.xml  item_video.xml  layout_chapter.xml
one/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
one/src/test/java/com/domencai/one/: ExampleUnitTest.java
puzzle/: build.gradle
puzzle/src/androidTest/java/com/domencai/puzzle/: ExampleInstrumentedTest.java
puzzle/src/main/: AndroidManifest.xml
puzzle/src/main/java/com/domencai/puzzle/: App.java  AudioCapturer.java  AudioPlayer.java  ExceptionHandler.java  FragmentUtils.java  MainActivity.java  StartActivity.java  UnsplashActivity.java
puzzle/src/main/res/layout/: activity_file.xml  activity_file_display.xml  activity_main.xml  activity_music.xml  activity_notification.xml  activity_start.xml  activity_visualizer.xml  item_recycle.xml  item_text.xml  view_holder_1.xml  view_holder_2.xml
puzzle/src/main/res/values/: attrs.xml
puzzle/src/test/java/com/domencai/puzzle/: ExampleUnitTest.java
share/: build.gradle
(+88 files in other folders)
