<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="88dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="#222"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="@+id/iv_cover"
            tools:text="丹师剑宗"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff340b"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_rating_msg"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="古栋"/>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tv_author"
            app:layout_constraintTop_toTopOf="@+id/tv_author"
            tools:text=" | 东方玄幻 | 300万字"/>

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.75"
            android:stepSize="0.05"
            android:theme="@style/RatingBar"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rating_msg"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_rating_msg"/>

        <TextView
            android:id="@+id/tv_rating_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="#757575"
            app:layout_constraintBottom_toTopOf="@+id/tv_update"
            app:layout_constraintStart_toEndOf="@+id/rating_bar"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            tools:text="8.1分 875人评论"/>

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_rating_msg"
            tools:text="12小时前"/>

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="#eee"
            app:layout_constraintEnd_toStartOf="@+id/tv_read"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover"/>

        <TextView
            android:id="@+id/tv_read"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/read"
            android:textColor="#eee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_follow"
            app:layout_constraintTop_toBottomOf="@+id/iv_cover"/>

        <TextView
            android:id="@+id/tv_follower_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="追书人数"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_retention_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_follow"/>

        <TextView
            android:id="@+id/tv_follower"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#222"
            app:layout_constraintEnd_toEndOf="@+id/tv_follower_text"
            app:layout_constraintStart_toStartOf="@+id/tv_follower_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_follower_text"
            tools:text="308441"/>

        <TextView
            android:id="@+id/tv_retention_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="读者留存率"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_daily_word_text"
            app:layout_constraintStart_toEndOf="@+id/tv_follower_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_follow"/>

        <TextView
            android:id="@+id/tv_retention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#222"
            app:layout_constraintEnd_toEndOf="@+id/tv_retention_text"
            app:layout_constraintStart_toStartOf="@+id/tv_retention_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_retention_text"
            tools:text="72.02%"/>

        <TextView
            android:id="@+id/tv_daily_word_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="日更新字数"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_chapters_text"
            app:layout_constraintStart_toEndOf="@+id/tv_retention_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_follow"/>

        <TextView
            android:id="@+id/tv_daily_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#222"
            app:layout_constraintEnd_toEndOf="@+id/tv_daily_word_text"
            app:layout_constraintStart_toStartOf="@+id/tv_daily_word_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_daily_word_text"
            tools:text="7976"/>

        <TextView
            android:id="@+id/tv_chapters_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="章节数"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_daily_word_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_follow"/>

        <TextView
            android:id="@+id/tv_chapters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#222"
            app:layout_constraintEnd_toEndOf="@+id/tv_chapters_text"
            app:layout_constraintStart_toStartOf="@+id/tv_chapters_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_chapters_text"
            tools:text="760"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#1000"
            app:layout_constraintBottom_toTopOf="@+id/tv_introduction_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_follower"/>

        <TextView
            android:id="@+id/tv_introduction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="简介"
            android:textColor="#222"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_follower"/>

        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="#666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_introduction_text"
            tools:text="在破败中崛起，在寂灭中复苏。沧海成尘，雷电枯竭，那一缕幽雾又一次临近大地，世间的枷锁被打开了，一个全新的世界就此揭开神秘的一角……"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#1000"
            app:layout_constraintBottom_toTopOf="@+id/tv_recommend_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_introduction"/>

        <TextView
            android:id="@+id/tv_recommend_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="推荐书籍"
            android:textColor="#222"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_introduction"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommend_book"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#1000"
            app:layout_constraintBottom_toTopOf="@+id/tv_recommend_book_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_recommend_book"/>

        <TextView
            android:id="@+id/tv_recommend_book_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="推荐书单"
            android:textColor="#222"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_recommend_book"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recommend_book_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingTop="4dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommend_book_list"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>